{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 9,
  "lineage": "3cefb393-7dad-6863-4fac-daf95337bb90",
  "outputs": {},
  "resources": [
    {
      "module": "module.proxmox_vm",
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "vm",
      "provider": "module.proxmox_vm.provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_wait": 5,
            "agent": 0,
            "agent_timeout": null,
            "args": "",
            "automatic_reboot": true,
            "balloon": 0,
            "bios": "seabios",
            "boot": "order=virtio0",
            "bootdisk": "",
            "ci_wait": null,
            "cicustom": null,
            "cipassword": "",
            "ciupgrade": false,
            "ciuser": "aoba",
            "clone": "ubuntu-24.10a",
            "clone_id": null,
            "clone_wait": 10,
            "cores": 1,
            "cpu": null,
            "cpu_type": "host",
            "default_ipv4_address": "192.168.11.222",
            "default_ipv6_address": "",
            "define_connection_info": true,
            "desc": "",
            "disk": [],
            "disks": [
              {
                "ide": [
                  {
                    "ide0": [],
                    "ide1": [],
                    "ide2": [
                      {
                        "cdrom": [],
                        "cloudinit": [
                          {
                            "storage": "local-lvm"
                          }
                        ],
                        "disk": [],
                        "passthrough": []
                      }
                    ],
                    "ide3": []
                  }
                ],
                "sata": [],
                "scsi": [],
                "virtio": [
                  {
                    "virtio0": [
                      {
                        "cdrom": [],
                        "disk": [
                          {
                            "asyncio": "",
                            "backup": true,
                            "cache": "",
                            "discard": false,
                            "format": "raw",
                            "id": 0,
                            "iops_r_burst": 0,
                            "iops_r_burst_length": 0,
                            "iops_r_concurrent": 0,
                            "iops_wr_burst": 0,
                            "iops_wr_burst_length": 0,
                            "iops_wr_concurrent": 0,
                            "iothread": false,
                            "linked_disk_id": -1,
                            "mbps_r_burst": 0,
                            "mbps_r_concurrent": 0,
                            "mbps_wr_burst": 0,
                            "mbps_wr_concurrent": 0,
                            "readonly": false,
                            "replicate": false,
                            "serial": "",
                            "size": "64G",
                            "storage": "local-lvm",
                            "wwn": ""
                          }
                        ],
                        "passthrough": []
                      }
                    ],
                    "virtio1": [],
                    "virtio10": [],
                    "virtio11": [],
                    "virtio12": [],
                    "virtio13": [],
                    "virtio14": [],
                    "virtio15": [],
                    "virtio2": [],
                    "virtio3": [],
                    "virtio4": [],
                    "virtio5": [],
                    "virtio6": [],
                    "virtio7": [],
                    "virtio8": [],
                    "virtio9": []
                  }
                ]
              }
            ],
            "efidisk": [],
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "hagroup": "",
            "hastate": "",
            "hostpci": [],
            "hotplug": "network,disk,usb",
            "id": "pve02/qemu/222",
            "ipconfig0": "ip=192.168.11.222/24,gw=192.168.11.1",
            "ipconfig1": null,
            "ipconfig10": null,
            "ipconfig11": null,
            "ipconfig12": null,
            "ipconfig13": null,
            "ipconfig14": null,
            "ipconfig15": null,
            "ipconfig2": null,
            "ipconfig3": null,
            "ipconfig4": null,
            "ipconfig5": null,
            "ipconfig6": null,
            "ipconfig7": null,
            "ipconfig8": null,
            "ipconfig9": null,
            "kvm": true,
            "linked_vmid": 0,
            "machine": "",
            "memory": 4096,
            "name": "monitor",
            "nameserver": null,
            "network": [
              {
                "bridge": "vmbr0",
                "firewall": false,
                "id": 0,
                "link_down": false,
                "macaddr": "bc:24:11:5a:19:44",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": 0
              }
            ],
            "numa": false,
            "onboot": false,
            "os_network_config": null,
            "os_type": "cloud-init",
            "pci": [],
            "pcis": [],
            "pool": "",
            "protection": false,
            "pxe": null,
            "qemu_os": "other",
            "reboot_required": false,
            "scsihw": "lsi",
            "searchdomain": null,
            "serial": [],
            "skip_ipv4": false,
            "skip_ipv6": false,
            "smbios": [
              {
                "family": "",
                "manufacturer": "",
                "product": "",
                "serial": "",
                "sku": "",
                "uuid": "decea897-e684-4931-bf9a-101f66471db5",
                "version": ""
              }
            ],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": "192.168.11.222",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "ecdsa-sha2-nistp521 AAAAE2VjZHNhLXNoYTItbmlzdHA1MjEAAAAIbmlzdHA1MjEAAACFBAFENRdM4NwJfgRO/MqntSOLZxSy0fTLkj0etUL/CnakA7gNI9YuZUYQxtGVa80Oc+6bZjT38Nd6Eico5RoRVAdlzwEEfQq+iy3v/W8c0ElybiSQmPIw7Mc7KaEyUhMb1LgmVleZYsEizJV/89/lNGvPVjUXkcEZsliIMROuFepQASUiuQ== iwakiaoiyou@AobaMacBookAir.local",
            "startup": "",
            "tablet": true,
            "tags": "",
            "target_node": "pve02",
            "target_nodes": null,
            "timeouts": null,
            "unused_disk": [],
            "usb": [],
            "usbs": [],
            "vcpus": 0,
            "vga": [],
            "vm_state": "running",
            "vmid": 222
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "cipassword"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "ssh_private_key"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
